{
  "name": "cold-jimin",
  "version": "1.0.0",
  "description": "차가운 인공지민",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --name \"cold-jimin\" --update-env",
    "kill": "pm2 delete cold-jimin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "mysql2": "^3.23.2",
    "openai": "^6.49.0"
  }
}
